#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
	{
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
	};

	/* Definition of application mode */
	APPMODE appmode1{};

	/* Definition of OSEK Alarm Counter */
	COUNTER SysTimerCnt
	{
    	MINCYCLE = 1;
    	MAXALLOWEDVALUE = 10000;
    	TICKSPERBASE = 1; /* One tick is equal to 1msec */
	};	

	/***** RESOURCES *****/
	RESOURCE VELOCITY
	{
		RESOURCEPROPERTY = STANDARD;
	};

	/***** EVENTS *****/
	EVENT SteerCtrl			{ MASK = AUTO; };
	EVENT DistanceCtrl 		{ MASK = AUTO; };
	EVENT SonarSensor 		{ MASK = AUTO; };

	/******* TASKS *******/
	TASK TaskInitialize
	{
		AUTOSTART = TRUE { APPMODE = appmode1; };
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	TASK TaskLCD
	{
		AUTOSTART = FALSE;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	TASK TaskControl
	{
		AUTOSTART = FALSE;
		PRIORITY = 9;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	TASK TaskSteerCtrl
	{
		AUTOSTART = TRUE { APPMODE = appmode1; };
		PRIORITY = 3;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
		EVENT = SteerCtrl;
	};
	TASK TaskDistanceCtrl
	{
		AUTOSTART = TRUE { APPMODE = appmode1; };
		PRIORITY = 3;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
		EVENT = DistanceCtrl;
		RESOURCE = VELOCITY;
	};
	TASK TaskSonarSensor
	{
		AUTOSTART = TRUE { APPMODE = appmode1; };
		PRIORITY = 5;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
		EVENT = SonarSensor;
		RESOURCE = VELOCITY;
	};

	/******* AlARMS *******/
	ALARM cyclic_alarm_TaskLCD
	{
    	COUNTER = SysTimerCnt;
    	ACTION = ACTIVATETASK
		{
			TASK = TaskLCD;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 1;
			CYCLETIME = 500; /* executed every 500msec */
			APPMODE = appmode1;
		};
	};
	ALARM cyclic_alarm_TaskControl // Event Dispatcher
	{
    	COUNTER = SysTimerCnt;
    	ACTION = ACTIVATETASK
		{
			TASK = TaskControl;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 1;
			CYCLETIME = 10; /* executed every 10msec */
			APPMODE = appmode1;
		};
	};
};
